# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/apartment_db
spring.datasource.username=vecta
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
# Or use 'create' for initial setup if you want to drop and recreate tables, or 'validate' in production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=YourSuperSecretKeyForJWTsWhichShouldBeLongAndComplex 
# Replace with a strong, random secret
jwt.expiration.ms=86400000 
# Token validity: 24 hours in milliseconds

spring.application.name=apartment-manager-api