# Application Configuration Template
# This file documents all configuration properties and environment variables
# Copy this file and set appropriate values for your environment

# Spring Profile
SPRING_PROFILES_ACTIVE: prod  # Options: dev, test, prod

# Database Configuration (Required for production)
DB_URL: jdbc:postgresql://your-db-host:5432/apartment_db
DB_USERNAME: your_db_username
DB_PASSWORD: your_db_password

# Database Connection Pool (Optional - defaults shown)
DB_POOL_SIZE: 10
DB_MIN_IDLE: 5
DB_CONNECTION_TIMEOUT: 30000
DB_IDLE_TIMEOUT: 600000
DB_MAX_LIFETIME: 1800000

# JWT Configuration (Required for production)
JWT_SECRET: your-super-secret-jwt-key-at-least-256-bits
JWT_EXPIRATION_MS: 86400000  # 24 hours in milliseconds

# CORS Configuration (Required for production)
CORS_ALLOWED_ORIGINS: https://your-frontend-domain.com,https://another-allowed-domain.com

# Server Configuration (Optional - defaults shown)
SERVER_PORT: 8080

# Logging Configuration (Optional)
LOG_PATH: /var/log/apartment-manager

# File Upload Limits (Optional - defaults shown)
MAX_FILE_SIZE: 5MB
MAX_REQUEST_SIZE: 5MB

# Cache Configuration (Optional)
CACHE_TYPE: caffeine  # Options: none, simple, caffeine, redis

# Example Docker Environment File (.env)
# -------------------------------
# SPRING_PROFILES_ACTIVE=prod
# DB_URL=jdbc:postgresql://postgres:5432/apartment_db
# DB_USERNAME=apartment_user
# DB_PASSWORD=strong_password_here
# JWT_SECRET=your-256-bit-secret-key-here
# CORS_ALLOWED_ORIGINS=https://apartment-manager.com
# LOG_PATH=/logs

# Example Kubernetes ConfigMap
# ---------------------------
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: apartment-manager-config
# data:
#   SPRING_PROFILES_ACTIVE: "prod"
#   DB_POOL_SIZE: "20"
#   LOG_PATH: "/var/log/apartment-manager"
#   CACHE_TYPE: "redis"

# Example Kubernetes Secret
# ------------------------
# apiVersion: v1
# kind: Secret
# metadata:
#   name: apartment-manager-secrets
# type: Opaque
# data:
#   DB_URL: <base64-encoded-value>
#   DB_USERNAME: <base64-encoded-value>
#   DB_PASSWORD: <base64-encoded-value>
#   JWT_SECRET: <base64-encoded-value>